<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Máfia Club</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Audiowide&family=Bungee+Tint&family=Fjalla+One&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Lexend+Deca&family=Lora:ital,wght@0,400..700;1,400..700&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&family=TikTok+Sans:opsz,wght@12..36,300..900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <link rel='stylesheet'
        href='https://cdn-uicons.flaticon.com/3.0.0/uicons-regular-rounded/css/uicons-regular-rounded.css'>
</head>

<body>
    <div class="parent">
        <div class="conatiner-logo">
            <img src="/assets/the mafia.png" alt="" class="logo-img">
        </div>
        <div class="container-contagem">
            
        </div>
        <div class="div4">
               <div class="conteudo-horarios">
                <h1 class="title-horario"><i class="fi fi-rr-alarm-clock"></i> Horários em Tempo Real</h1>
                <div class="relogio">Brasil: <span id="br-time">--:--</span></div>
                <div class="relogio">Portugal: <span id="pt-time">--:--</span></div>
                <div class="relogio">Itália: <span id="it-time">--:--</span></div>
                <br>
            </div>
        </div>
        <div class="container-timeline">
           <h1 class="title-contagem">Nos vemos em ...</h1>
            <div class="countdown">
                <div class="unit">
                    <div class="number" id="anos">0</div>
                    <div class="label">anos</div>
                </div>
                <div class="unit">
                    <div class="number" id="meses">0</div>
                    <div class="label">meses</div>
                </div>
                <div class="unit">
                    <div class="number" id="dias">0</div>
                    <div class="label">dias</div>
                </div>
            </div>
        </div>
        <div class="conatiner-video">
            <div class="video-container" id="videoContainer">
                <button class="play-button" id="playBtn">▶</button>
                <video id="videoElement" width="100%" height="100%" controls style="display: none;">
                    <source src="/assets/VID-20230404-WA0036.mp4" type="video/mp4">
                    Seu navegador não suporta vídeo.
                </video>
            </div>
        </div>
        <div class="container-caio">
            <button class="BTN-CAIO" id="BTN-CAIO" onclick="window.location.href='/mensagens/caio.html'" >
                <div class="title">
                    <h3>PARA</h3>
                    <h1>CAIO</h1>
                </div>
            </button>
        </div>
        <div class="container-jhen">
            <button class="BTN-JHEN" id="BTN-JEHN" onclick="window.location.href='/mensagens/jhen.html'">
                <div class="title">
                    <h3>PARA</h3>
                    <h1>JHEN</h1>
                </div>
            </button>
        </div>
        <div class="container-vini">
            <button class="BTN-VINI" id="BTN-VINI" onclick="window.location.href='/mensagens/vini.html'">
                <div class="title">
                    <h3>PARA</h3>
                    <h1>VINI</h1>
                </div>
            </button>
        </div>
        <div class="container-livs">
            
            <button class="BTN-LIVS" id="BTN-LIVS"  onclick="window.location.href='/mensagens/livs.html'"" >
                <div class="title">
                    <h3>PARA</h3>
                    <h1>LIVS</h1>
                </div>
            </button>
        </div>
        <div class="container-bigV">
            <button class="BTN-BIGV" id="BTN-BIGV" onclick="window.location.href='/mensagens/bigV.html'">
                <div class="title">
                    <h3>PARA</h3>
                    <h1>BIGV</h1>
                </div>
            </button>
        </div>
        <div class="div13">
            <div class="nomesInfinitos">
                <div class="inifntyScrool">
                    <li>O mundo é máfia</li>
                    <li>O mundo é máfia</li>
                    <li>O mundo é máfia</li>
                    <li>O mundo é máfia</li>
                    <li>O mundo é máfia</li>
                    </ul>
                    <ul>
                        <li>O mundo é máfia</li>
                        <li>O mundo é máfia</li>
                        <li>O mundo é máfia</li>
                        <li>O mundo é máfia</li>
                        <li>O mundo é máfia</li>
                    </ul>
                </div>
            </div>
        </div>

        <script>
            var copy = document.querySelector(".inifntyScrool").cloneNode(true);
            document.querySelector(".nomesInfinitos").appendChild(copy);
        </script>
        <script src="/scripts.js"></script>
</body>
</html>